<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="61" Column="17" />
      <File FileName="Assets/Scripts/Manager.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>