<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Emitter.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>